LootUI/MainWindow.xaml

<Window x:Class="LootUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:loot="clr-namespace:AlbionMarshaller.Model;assembly=AlbionMarshaller"
        xmlns:local="clr-namespace:LootUI"
        mc:Ignorable="d"
        Title="Loot Logger" Height="700" Width="525" Closing="Window_Closing">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Commands">
                <MenuItem Header="_Update Log" Click="UpdateLootLog_Click"/>
                <MenuItem Header="_Reset" Click="ClearLoot_Click" />
            </MenuItem>
        </Menu>
        <DockPanel
        VerticalAlignment="Stretch" 
        Height="Auto">

            <DockPanel DockPanel.Dock="Top">
                <ScrollViewer Name="LootScroller"
                          DockPanel.Dock="Top"
                          Height="150"
                          Width="Auto" 
                          VerticalAlignment="Stretch" 
                          VerticalContentAlignment="Stretch"
                          ScrollChanged="ScrollViewer_ScrollChanged" >
                    <TextBlock Name="LootLog" TextWrapping="Wrap"/>
                </ScrollViewer>
                <TextBox DockPanel.Dock="Left" Name="Filter" TextChanged="Filter_TextChanged">
                    Filter
                </TextBox>
            </DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ScrollViewer Height="auto"
                    Width="auto" 
                    VerticalAlignment="Stretch" 
                    VerticalContentAlignment="Stretch"
                    Grid.Column="0">
                    <TreeView Name="trvPlayerLoot">
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type local:PlayerView}" ItemsSource="{Binding Loot}">
                                <StackPanel Orientation="Horizontal" Visibility="{Binding IsHidden}">
                                    <TextBlock Text="{Binding Path=Text, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Text=" [" Foreground="Blue" />
                                    <TextBlock Text="{Binding Loot.Count}" Foreground="Blue" />
                                    <TextBlock Text="]" Foreground="Blue" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                            <DataTemplate DataType="{x:Type loot:Loot}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="(" Foreground="Green" />
                                    <TextBlock Text="{Binding Quantity}" />
                                    <TextBlock Text=")x" Foreground="Green" />
                                    <TextBlock Text="{Binding LongName}"/>
                                    <TextBlock Text=" from (" Foreground="Green" />
                                    <TextBlock Text="{Binding BodyName}"/>
                                    <TextBlock Text=") at " Foreground="Green" />
                                    <TextBlock Text="{Binding PickupTime}"/>
                                </StackPanel>
                            </DataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                </ScrollViewer>
            </Grid>
        </DockPanel>
    </DockPanel>
    
</Window>
